

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Error Codes &mdash; Project March Melodic documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'Melodic',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/override.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using the pressure soles" href="using_the_pressure_soles.html" />
    <link rel="prev" title="Using the gait generator" href="using_the_gait_generator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_your_workspace.html">Create your workspace</a></li>
</ul>
<p class="caption"><span class="caption-text">Useful tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/robot_model.html">Robot model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/ros_control.html">ros_control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/rqt.html">RQT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/ros_bag.html">ROS bag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/gazebo.html">Gazebo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/smach.html">SMACH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_tools/event_stream_processing.html">Event stream Processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Using the March Exoskeleton</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="high_level_overview.html">High level overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting_to_the_exoskeleton.html">Connecting to the exoskeleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_airgait.html">How to airgait</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_view_live_data.html">How to view live data</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_files.html">Log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_gait_generator.html">Using the gait generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Error Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#e100-invalid-actuation-mode"><code class="docutils literal"><span class="pre">E100</span></code>: Invalid actuation mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e101-invalid-actuate-position"><code class="docutils literal"><span class="pre">E101</span></code>: Invalid actuate position</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e102-encoder-reset"><code class="docutils literal"><span class="pre">E102</span></code>: Encoder reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e103-outside-hard-limits"><code class="docutils literal"><span class="pre">E103</span></code>: Outside hard limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e104-target-exceeds-max-difference"><code class="docutils literal"><span class="pre">E104</span></code>: Target exceeds max difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e105-target-torque-exceeds-max-torque"><code class="docutils literal"><span class="pre">E105</span></code>: Target torque exceeds max torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e106-pdo-object-not-defined"><code class="docutils literal"><span class="pre">E106</span></code>: PDO object not defined</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e107-pdo-register-overflow"><code class="docutils literal"><span class="pre">E107</span></code>: PDO register overflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e108-writing-initial-settings-failed"><code class="docutils literal"><span class="pre">E108</span></code>: Writing initial settings failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e109-no-socket-connection"><code class="docutils literal"><span class="pre">E109</span></code>: No socket connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e110-not-all-slaves-found"><code class="docutils literal"><span class="pre">E110</span></code>: Not all slaves found</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e111-failed-to-reach-operational-state"><code class="docutils literal"><span class="pre">E111</span></code>: Failed to reach operational state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e112-invalid-encoder-resolution"><code class="docutils literal"><span class="pre">E112</span></code>: Invalid encoder resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e114-invalid-range-of-motion"><code class="docutils literal"><span class="pre">E114</span></code>: Invalid range of motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e115-invalid-slave-configuration"><code class="docutils literal"><span class="pre">E115</span></code>: Invalid slave configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e116-not-allowed-to-actuate"><code class="docutils literal"><span class="pre">E116</span></code>: Not allowed to actuate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e117-invalid-slave-index"><code class="docutils literal"><span class="pre">E117</span></code>: Invalid slave index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e118-missing-urdf-joint"><code class="docutils literal"><span class="pre">E118</span></code>: Missing URDF joint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e119-missing-required-key"><code class="docutils literal"><span class="pre">E119</span></code>: Missing required key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e120-urdf-initialization-failed"><code class="docutils literal"><span class="pre">E120</span></code>: URDF Initialization failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#e999-unknown-error"><code class="docutils literal"><span class="pre">E999</span></code>: Unknown error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_the_pressure_soles.html">Using the pressure soles</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous_integration/continuous_integration.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/style_guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/add_a_new_gait.html">Add a new gait</a></li>
</ul>
<p class="caption"><span class="caption-text">March Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_data_collector.html">march_data_collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_description.html">march_description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_fake_sensor_data.html">march_fake_sensor_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_gait_files.html">march_gait_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_hardware.html">march_hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_hardware_builder.html">march_hardware_builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_hardware_interface.html">march_hardware_interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_imu_manager.html">march_imu_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_input_device.html">march_input_device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_launch.html">march_launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_rqt_input_device.html">march_rqt_input_device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_rqt_software_check.html">march_rqt_software_check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_safety.html">march_safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_shared_classes.html">march_shared_classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_shared_resources.html">march_shared_resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_state_machine.html">march_state_machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_gait_selection.html">march_gait_selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../march_packages/march_simulation.html">march_simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Project March</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Error Codes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/project-march/tutorials/blob/master/doc/using_the_march_exoskeleton/error_codes.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="error-codes">
<span id="id1"></span><h1>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h1>
<p>This page tries to document all possible errors that can arise.
Every error is documented with causes and possible fixes.
Error codes can be recognized by and <code class="docutils literal"><span class="pre">E</span></code> followed by three digits.
Error codes start counting at <code class="docutils literal"><span class="pre">100</span></code> and for now there are is no structure in how the errors are sorted.
This way error codes can easily be recognized and communicated with others,
without having to repeat the whole error description.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This page is still a work in progress and might not contain all errors you can encounter.
If you encounter an error that is not documented, consider creating
<a class="reference external" href="https://github.com/project-march/tutorials/issues/new/choose">an issue</a> or
<a class="reference external" href="https://github.com/project-march/tutorials">pull request</a>.</p>
</div>
<p><strong>Error list</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#e100-invalid-actuation-mode" id="id2"><code class="docutils literal"><span class="pre">E100</span></code>: Invalid actuation mode</a></li>
<li><a class="reference internal" href="#e101-invalid-actuate-position" id="id3"><code class="docutils literal"><span class="pre">E101</span></code>: Invalid actuate position</a></li>
<li><a class="reference internal" href="#e102-encoder-reset" id="id4"><code class="docutils literal"><span class="pre">E102</span></code>: Encoder reset</a></li>
<li><a class="reference internal" href="#e103-outside-hard-limits" id="id5"><code class="docutils literal"><span class="pre">E103</span></code>: Outside hard limits</a></li>
<li><a class="reference internal" href="#e104-target-exceeds-max-difference" id="id6"><code class="docutils literal"><span class="pre">E104</span></code>: Target exceeds max difference</a></li>
<li><a class="reference internal" href="#e105-target-torque-exceeds-max-torque" id="id7"><code class="docutils literal"><span class="pre">E105</span></code>: Target torque exceeds max torque</a></li>
<li><a class="reference internal" href="#e106-pdo-object-not-defined" id="id8"><code class="docutils literal"><span class="pre">E106</span></code>: PDO object not defined</a></li>
<li><a class="reference internal" href="#e107-pdo-register-overflow" id="id9"><code class="docutils literal"><span class="pre">E107</span></code>: PDO register overflow</a></li>
<li><a class="reference internal" href="#e108-writing-initial-settings-failed" id="id10"><code class="docutils literal"><span class="pre">E108</span></code>: Writing initial settings failed</a></li>
<li><a class="reference internal" href="#e109-no-socket-connection" id="id11"><code class="docutils literal"><span class="pre">E109</span></code>: No socket connection</a></li>
<li><a class="reference internal" href="#e110-not-all-slaves-found" id="id12"><code class="docutils literal"><span class="pre">E110</span></code>: Not all slaves found</a></li>
<li><a class="reference internal" href="#e111-failed-to-reach-operational-state" id="id13"><code class="docutils literal"><span class="pre">E111</span></code>: Failed to reach operational state</a></li>
<li><a class="reference internal" href="#e112-invalid-encoder-resolution" id="id14"><code class="docutils literal"><span class="pre">E112</span></code>: Invalid encoder resolution</a></li>
<li><a class="reference internal" href="#e114-invalid-range-of-motion" id="id15"><code class="docutils literal"><span class="pre">E114</span></code>: Invalid range of motion</a></li>
<li><a class="reference internal" href="#e115-invalid-slave-configuration" id="id16"><code class="docutils literal"><span class="pre">E115</span></code>: Invalid slave configuration</a></li>
<li><a class="reference internal" href="#e116-not-allowed-to-actuate" id="id17"><code class="docutils literal"><span class="pre">E116</span></code>: Not allowed to actuate</a></li>
<li><a class="reference internal" href="#e117-invalid-slave-index" id="id18"><code class="docutils literal"><span class="pre">E117</span></code>: Invalid slave index</a></li>
<li><a class="reference internal" href="#e118-missing-urdf-joint" id="id19"><code class="docutils literal"><span class="pre">E118</span></code>: Missing URDF joint</a></li>
<li><a class="reference internal" href="#e119-missing-required-key" id="id20"><code class="docutils literal"><span class="pre">E119</span></code>: Missing required key</a></li>
<li><a class="reference internal" href="#e120-urdf-initialization-failed" id="id21"><code class="docutils literal"><span class="pre">E120</span></code>: URDF Initialization failed</a></li>
<li><a class="reference internal" href="#e999-unknown-error" id="id22"><code class="docutils literal"><span class="pre">E999</span></code>: Unknown error</a></li>
</ul>
</div>
<div class="section" id="e100-invalid-actuation-mode">
<span id="e100"></span><h2><a class="toc-backref" href="#id2"><code class="docutils literal"><span class="pre">E100</span></code>: Invalid actuation mode</a><a class="headerlink" href="#e100-invalid-actuation-mode" title="Permalink to this headline">¶</a></h2>
<p>An invalid actuation mode was used to perform an action.</p>
<p><strong>Cause:</strong> The motor controllers have two modes for actuation: position and effort.
With position, you can only actuate to a target position using <code class="docutils literal"><span class="pre">actuateRad()</span></code>.
In effort mode you can only actuate using a target torque using <code class="docutils literal"><span class="pre">actuateTorque()</span></code>.
This error was caused by mixing the actuate methods and actuation modes. See
the detailed description for which mode the controller was actually in.</p>
<p><strong>Fix:</strong> Check if the actuation mode defined in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>
you use is consistent with the methods you are using to actuate the joint.</p>
</div>
<div class="section" id="e101-invalid-actuate-position">
<span id="e101"></span><h2><a class="toc-backref" href="#id3"><code class="docutils literal"><span class="pre">E101</span></code>: Invalid actuate position</a><a class="headerlink" href="#e101-invalid-actuate-position" title="Permalink to this headline">¶</a></h2>
<p>Invalid IU position command.</p>
<p><strong>Cause:</strong> The position you are trying to actuate to is not a valid target within the range of the joint.</p>
<p><strong>Fix:</strong> Check that the IU limits defined in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>
under <code class="docutils literal"><span class="pre">joints/&lt;joint_name&gt;/imotioncube/encoder</span></code> match the actual limits of the joint.</p>
</div>
<div class="section" id="e102-encoder-reset">
<span id="e102"></span><h2><a class="toc-backref" href="#id4"><code class="docutils literal"><span class="pre">E102</span></code>: Encoder reset</a><a class="headerlink" href="#e102-encoder-reset" title="Permalink to this headline">¶</a></h2>
<p>An encoder has reset and reads an incorrect value.</p>
<p><strong>Cause:</strong> The cause is still unknown.</p>
<p><strong>Fix:</strong> This error sometimes happens during startup and the only thing you
can do is try again. This error will probably be removed once this issue has
been fixed.</p>
</div>
<div class="section" id="e103-outside-hard-limits">
<span id="e103"></span><h2><a class="toc-backref" href="#id5"><code class="docutils literal"><span class="pre">E103</span></code>: Outside hard limits</a><a class="headerlink" href="#e103-outside-hard-limits" title="Permalink to this headline">¶</a></h2>
<p>A joint is outside its defined hard limits.</p>
<p><strong>Cause:</strong> A joint was found to be outside its defined hard limits in the
<a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>.</p>
<p><strong>Fix:</strong> Check that the IU limits defined in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>
under <code class="docutils literal"><span class="pre">joints/&lt;joint_name&gt;/imotioncube/encoder</span></code> match the actual limits of the joint and recalibrate if necessary.</p>
</div>
<div class="section" id="e104-target-exceeds-max-difference">
<span id="e104"></span><h2><a class="toc-backref" href="#id6"><code class="docutils literal"><span class="pre">E104</span></code>: Target exceeds max difference</a><a class="headerlink" href="#e104-target-exceeds-max-difference" title="Permalink to this headline">¶</a></h2>
<p>The target position exceeds the max allowed difference from the current position.</p>
<p><strong>Cause:</strong> The given target position is greater than the maximum allowed difference
between target and actual position. This could cause dangerous situations if
you were to actuate a long distance in a short amount of time.</p>
<p><strong>Fix:</strong> This is a safety measure and most of the time indicates that the joints
are behind their trajectory path.</p>
</div>
<div class="section" id="e105-target-torque-exceeds-max-torque">
<span id="e105"></span><h2><a class="toc-backref" href="#id7"><code class="docutils literal"><span class="pre">E105</span></code>: Target torque exceeds max torque</a><a class="headerlink" href="#e105-target-torque-exceeds-max-torque" title="Permalink to this headline">¶</a></h2>
<p>The target torque exceeds the max allowed torque</p>
<p><strong>Cause:</strong> The maximum given target torque is greater than the joints
can actuate. This could cause dangerous situations where the joints could be
negatively affected.</p>
<p><strong>Fix:</strong> This is a safety measure and most of the time indicates that the joints
are behind their trajectory path.</p>
</div>
<div class="section" id="e106-pdo-object-not-defined">
<span id="e106"></span><h2><a class="toc-backref" href="#id8"><code class="docutils literal"><span class="pre">E106</span></code>: PDO object not defined</a><a class="headerlink" href="#e106-pdo-object-not-defined" title="Permalink to this headline">¶</a></h2>
<p>The to be added PDO object was not defined.</p>
<p><strong>Cause:</strong> The PDO that is being mapped does not have a defined address and size.</p>
<p><strong>Fix:</strong> Check that the PDO is defined in the <code class="docutils literal"><span class="pre">all_objects</span></code> map in the
<a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware/src/PDOmap.cpp">PDOmap</a> class.</p>
</div>
<div class="section" id="e107-pdo-register-overflow">
<span id="e107"></span><h2><a class="toc-backref" href="#id9"><code class="docutils literal"><span class="pre">E107</span></code>: PDO register overflow</a><a class="headerlink" href="#e107-pdo-register-overflow" title="Permalink to this headline">¶</a></h2>
<p>The PDO map could not fit within the registers</p>
<p><strong>Cause:</strong> There exist 4 registers with 64 bits each to be filled with PDO maps.
This error indicates that the added PDO exceeded 4*64=256 bits.</p>
<p><strong>Fix:</strong> Check that you actually need all the mapped PDOs and remove some that
you are not using until you are at or below the 256 bits.</p>
</div>
<div class="section" id="e108-writing-initial-settings-failed">
<span id="e108"></span><h2><a class="toc-backref" href="#id10"><code class="docutils literal"><span class="pre">E108</span></code>: Writing initial settings failed</a><a class="headerlink" href="#e108-writing-initial-settings-failed" title="Permalink to this headline">¶</a></h2>
<p>Failed to write initial settings to slave required for operation.</p>
<p><strong>Cause:</strong> Before setting all ethercat slaves to operational mode, the master
writes some settings required during operation. If such a write command fails,
it means that the master did not get any confirmation that the value was written.
This could have several causes: A slave was (temporarily) lost during writing
or the slave does not allow writing the value to that address.</p>
<p><strong>Fix:</strong> Check the connection between the faulty slave and the master or
check that you write the correct sized (8, 16, 32 bit) value to the correct address.</p>
</div>
<div class="section" id="e109-no-socket-connection">
<span id="e109"></span><h2><a class="toc-backref" href="#id11"><code class="docutils literal"><span class="pre">E109</span></code>: No socket connection</a><a class="headerlink" href="#e109-no-socket-connection" title="Permalink to this headline">¶</a></h2>
<p>The ethercat master failed to open a raw network socket.</p>
<p><strong>Cause:</strong> This can have several causes:</p>
<ol class="arabic simple">
<li>The master tries to open a socket with an <code class="docutils literal"><span class="pre">ifname</span></code> that does not exist.</li>
<li>The user executing the program does not have permissions for opening a raw socket. Only root can do this.</li>
<li>The ethernet port on the machine is not connected.</li>
</ol>
<p><strong>Fix:</strong> First, make sure that you connected your machine to a slave.
Next, check if the <code class="docutils literal"><span class="pre">ifname</span></code> defined in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>
has an existing socket name. You can list available sockets with</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">ip</span> <span class="n">link</span> <span class="n">show</span>
</pre></div>
</div>
<p>The permissions for opening raw sockets while executing the hardware interface
are added by <a class="reference external" href="https://github.com/shadow-robot/ethercat_grant">ethercat_grant</a>.
So this should not be an issue unless you changed something very specific.</p>
</div>
<div class="section" id="e110-not-all-slaves-found">
<span id="e110"></span><h2><a class="toc-backref" href="#id12"><code class="docutils literal"><span class="pre">E110</span></code>: Not all slaves found</a><a class="headerlink" href="#e110-not-all-slaves-found" title="Permalink to this headline">¶</a></h2>
<p>The ethercat master was not able to find all configured slaves during initialization.</p>
<p><strong>Cause:</strong> The ethercat master was not able to establish a connection with the configured amount of slaves
in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>, because a cable is not connected or the
configuration contains more slaves than actually connected.</p>
<p><strong>Fix:</strong> Check if all ethernet cables are correctly connected to the in- and outputs of the slaves you want to
connect to. Finally, check if the slaves configured in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>
have the correct slave indices.</p>
</div>
<div class="section" id="e111-failed-to-reach-operational-state">
<span id="e111"></span><h2><a class="toc-backref" href="#id13"><code class="docutils literal"><span class="pre">E111</span></code>: Failed to reach operational state</a><a class="headerlink" href="#e111-failed-to-reach-operational-state" title="Permalink to this headline">¶</a></h2>
<p>At least one slave was not able to reach operational state.</p>
<p><strong>Cause:</strong> The connection to the slave was lost during initialization or the PDO mapping is incorrect.</p>
<p><strong>Fix:</strong> The error lists the slaves that were not able to go to operational state,
so check the connection on those specific slaves. If you made any changes to the PDO mapping,
verify that those are correct.</p>
</div>
<div class="section" id="e112-invalid-encoder-resolution">
<span id="e112"></span><h2><a class="toc-backref" href="#id14"><code class="docutils literal"><span class="pre">E112</span></code>: Invalid encoder resolution</a><a class="headerlink" href="#e112-invalid-encoder-resolution" title="Permalink to this headline">¶</a></h2>
<p>The encoder resolution is outside the allowed range.</p>
<p><strong>Cause:</strong> The given encoder resolution to construct an encoder are outside its allowed limits defined in
<a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware/include/march_hardware/encoder/Encoder.h">Encoder.h</a>.</p>
<p><strong>Fix:</strong> Check if the resolutions given in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a> are
within this range.</p>
</div>
<div class="section" id="e114-invalid-range-of-motion">
<span id="e114"></span><h2><a class="toc-backref" href="#id15"><code class="docutils literal"><span class="pre">E114</span></code>: Invalid range of motion</a><a class="headerlink" href="#e114-invalid-range-of-motion" title="Permalink to this headline">¶</a></h2>
<p>The lower and upper limits of an encoder are conflicting.</p>
<p><strong>Cause:</strong> When an encoder is constructed it checks that its lower limits are below its upper limits, for hard and soft
limits. Furthermore, it checks if the soft limits are within the defined hard limits. This is to make sure that the
joints can safely actuate.</p>
<p><strong>Fix:</strong> The encoder limits are defined in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>, so
make sure that the lower limit is lower than the upper limit in incremental units. If the encoder is built from the
<code class="docutils literal"><span class="pre">march_hardware_builder</span></code> then the soft limits are extracted from the <a class="reference external" href="https://github.com/project-march/march/tree/develop/march_description/urdf">URDF</a> of the used robot.
Make sure that the limits in the URDF are also non-conflicting.</p>
</div>
<div class="section" id="e115-invalid-slave-configuration">
<span id="e115"></span><h2><a class="toc-backref" href="#id16"><code class="docutils literal"><span class="pre">E115</span></code>: Invalid slave configuration</a><a class="headerlink" href="#e115-invalid-slave-configuration" title="Permalink to this headline">¶</a></h2>
<p>The slave configuration contains duplicate slave indices</p>
<p><strong>Cause:</strong> Before the ethercat train is started, the configured slaves indices are checked for duplicate indices.
This makes sure that no two controllers will write to the same slave.</p>
<p><strong>Fix:</strong> Check the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>, so that it does not contain
duplicate indices on iMOTIONCUBES. Temperature sensors can have duplicate slave indices, since multiple temperature
sensors can be connected to a slave.</p>
</div>
<div class="section" id="e116-not-allowed-to-actuate">
<span id="e116"></span><h2><a class="toc-backref" href="#id17"><code class="docutils literal"><span class="pre">E116</span></code>: Not allowed to actuate</a><a class="headerlink" href="#e116-not-allowed-to-actuate" title="Permalink to this headline">¶</a></h2>
<p>A joint is not allowed to actuate, yet it’s trying to actuate.</p>
<p><strong>Cause:</strong> A joint must have enabled actuation in order to actuate. This value can be set in the
<a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>.</p>
<p><strong>Fix:</strong> Check that the joints that you are trying to actuate are actually allowed to actuate.</p>
</div>
<div class="section" id="e117-invalid-slave-index">
<span id="e117"></span><h2><a class="toc-backref" href="#id18"><code class="docutils literal"><span class="pre">E117</span></code>: Invalid slave index</a><a class="headerlink" href="#e117-invalid-slave-index" title="Permalink to this headline">¶</a></h2>
<p>Slave index has an invalid value.</p>
<p><strong>Cause:</strong> When slaves are created with a slave index, it is made sure that the indices are not lower than 1.
Since index 0 is the master itself and values lower than 0 are not valid indices.</p>
<p><strong>Fix:</strong> If you are using a <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>, make sure that all
slave indices are defined as integers higher than 0.</p>
</div>
<div class="section" id="e118-missing-urdf-joint">
<span id="e118"></span><h2><a class="toc-backref" href="#id19"><code class="docutils literal"><span class="pre">E118</span></code>: Missing URDF joint</a><a class="headerlink" href="#e118-missing-urdf-joint" title="Permalink to this headline">¶</a></h2>
<p>A required joint was not defined in the URDF.</p>
<p><strong>Cause:</strong> The <code class="docutils literal"><span class="pre">march_hardware_builder</span></code> package uses the URDF and the robots
yaml for building a March robot. The joints defined in the URDF are required for the
soft and hard limits of the joint and the builder cannot continue without them.</p>
<p><strong>Fix:</strong> Check that all the joints defined in the
<a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a> are defined
in the URDF that you are using from <a class="reference external" href="https://github.com/project-march/march/tree/develop/march_description/urdf">march_description/urdf</a>.</p>
</div>
<div class="section" id="e119-missing-required-key">
<span id="e119"></span><h2><a class="toc-backref" href="#id20"><code class="docutils literal"><span class="pre">E119</span></code>: Missing required key</a><a class="headerlink" href="#e119-missing-required-key" title="Permalink to this headline">¶</a></h2>
<p>A required robot config key from the robots yaml was not defined.</p>
<p><strong>Cause:</strong> Some keys in the <a class="reference external" href="https://github.com/project-march/hardware-interface/tree/develop/march_hardware_builder/robots">robots yaml</a>
are required to build a functional robot and the build cannot be finished without
these keys.</p>
<p><strong>Fix:</strong> Define the missing key in the robots yaml that you are using.</p>
</div>
<div class="section" id="e120-urdf-initialization-failed">
<span id="e120"></span><h2><a class="toc-backref" href="#id21"><code class="docutils literal"><span class="pre">E120</span></code>: URDF Initialization failed</a><a class="headerlink" href="#e120-urdf-initialization-failed" title="Permalink to this headline">¶</a></h2>
<p>The URDF could not be loaded from the ROS parameter server.</p>
<p><strong>Cause:</strong> The <code class="docutils literal"><span class="pre">march_hardware_builder</span></code> retrieves the URDF from the ROS
parameter server under the <code class="docutils literal"><span class="pre">/robot_description</span></code> parameter. It throws this
exception when it was not able to retrieve it, probably because it was not uploaded.</p>
<p><strong>Fix:</strong> Check if the URDF has been uploaded to the ROS parameter server. To
check the value of a ROS parameter run:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">rosparam</span> <span class="n">get</span> <span class="o">/</span><span class="n">robot_description</span>
</pre></div>
</div>
</div>
<div class="section" id="e999-unknown-error">
<span id="e999"></span><h2><a class="toc-backref" href="#id22"><code class="docutils literal"><span class="pre">E999</span></code>: Unknown error</a><a class="headerlink" href="#e999-unknown-error" title="Permalink to this headline">¶</a></h2>
<p>Unknown error occurred which was not given an error code.</p>
<p><strong>Cause:</strong> An <code class="docutils literal"><span class="pre">HardwareException</span></code> was thrown without specifying an <code class="docutils literal"><span class="pre">ErrorType</span></code>.</p>
<p><strong>Fix:</strong> Find where this exception was thrown and create a documented error.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using_the_pressure_soles.html" class="btn btn-neutral float-right" title="Using the pressure soles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using_the_gait_generator.html" class="btn btn-neutral float-left" title="Using the gait generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Project March
      <span class="lastupdated">
        Last updated on Apr 24, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>